# user_behaviour

./: DATA_VALIDATION_README.md  DOCKER_KUBERNETES_README.md  DOCKER_README.md  Dockerfile  MICROSERVICES_ARCHITECTURE.md  README.md  REDIS_CACHE_README.md  SPRING_CLOUD_ARCHITECTURE.md  TESTING_README.md  debug_data_flow.sql  docker-compose.yml  end_to_end_validation.bat  pom.xml  run-consumer.bat  run-consumer.sh  run-eureka.bat  run-query.bat  run-tests.sh  start-microservices.bat  test_batch_events.bat  test_cache_functionality.bat  test_cache_performance.bat  test_concurrent_queries.bat  test_event.json  test_query_service.bat  test_spring_cloud.bat  validate-storage.bat  validate-storage.sh
.cursor/rules/: chat.mdc
.github/workflows/: ci.yml
docker/mysql/: init.sql
docker/scripts/: build-images.bat  build-images.sh
k8s/: deploy.sh  namespace.yaml
k8s/base/: configmap.yaml  data-collector.yaml  eureka-server.yaml  ingress.yaml  secret.yaml
src/main/java/com/microservice/user_behaviour/: UserBehaviourApplication.java
src/main/java/com/microservice/user_behaviour/config/: KafkaTopicConfig.java
src/main/java/com/microservice/user_behaviour/consumer/: UserBehaviorConsumerApplication.java
src/main/java/com/microservice/user_behaviour/consumer/config/: JpaConfig.java  KafkaConsumerConfig.java  RedisConfig.java
src/main/java/com/microservice/user_behaviour/consumer/controller/: CacheController.java  ProcessingStatsController.java
src/main/java/com/microservice/user_behaviour/consumer/entity/: UserBehaviorEntity.java
src/main/java/com/microservice/user_behaviour/consumer/listener/: UserBehaviorEventListener.java
src/main/java/com/microservice/user_behaviour/consumer/repository/: UserBehaviorRepository.java
src/main/java/com/microservice/user_behaviour/consumer/service/: CacheService.java  HotDataAnalysisService.java  UserBehaviorProcessingService.java
src/main/java/com/microservice/user_behaviour/controller/: DataCollectionController.java  UserBehaviorController.java
src/main/java/com/microservice/user_behaviour/exception/: GlobalExceptionHandler.java
src/main/java/com/microservice/user_behaviour/model/: UserBehaviorEntity.java  UserBehaviorEvent.java
src/main/java/com/microservice/user_behaviour/query/: UserBehaviorQueryApplication.java
src/main/java/com/microservice/user_behaviour/query/client/: ProcessingServiceClient.java  ProcessingServiceClientFallback.java
src/main/java/com/microservice/user_behaviour/query/config/: ConcurrencyConfig.java  QueryJpaConfig.java  QueryRedisConfig.java
src/main/java/com/microservice/user_behaviour/query/controller/: UserStatsController.java
src/main/java/com/microservice/user_behaviour/query/repository/: UserBehaviorQueryRepository.java
src/main/java/com/microservice/user_behaviour/query/service/: UserBehaviorQueryService.java
src/main/java/com/microservice/user_behaviour/registry/: EurekaServerApplication.java
src/main/java/com/microservice/user_behaviour/service/: EventPublishingService.java  UserBehaviorService.java
src/main/java/com/microservice/user_behaviour/util/: MetricsUtil.java  TestEventGenerator.java
src/main/resources/: application-consumer.properties  application-eureka.properties  application-query.properties  application.properties
src/main/resources/scripts/: create_table.sql  validate_data_storage.sql
src/main/resources/static/: example-client.html
src/test/java/com/microservice/user_behaviour/: DataStorageValidationTest.java  UserBehaviourApplicationTests.java
src/test/java/com/microservice/user_behaviour/config/: PerformanceTestConfig.java  TestConfig.java
src/test/java/com/microservice/user_behaviour/consumer/service/: UserBehaviorProcessingServiceTest.java
src/test/java/com/microservice/user_behaviour/controller/: DataCollectionControllerTest.java
src/test/java/com/microservice/user_behaviour/integration/: UserBehaviorIntegrationTest.java
src/test/java/com/microservice/user_behaviour/performance/: UserBehaviorPerformanceTest.java
src/test/java/com/microservice/user_behaviour/query/service/: UserBehaviorQueryServiceTest.java
src/test/resources/: application-integration-test.yml  application-performance-test.yml  application-test.yml
