spring.application.name=user-behaviour-processor
server.port=8081

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=behavior-analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.microservice.user_behaviour.model
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.microservice.user_behaviour.model.UserBehaviorEvent

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Batch processing config
app.batch.size=100

# Scheduler configuration
spring.task.scheduling.pool.size=5

# User Behavior Topic Configuration
user.behavior.topic=user-behavior
user.behavior.topic.pageview=user-behavior-pageview
user.behavior.topic.click=user-behavior-click
user.behavior.topic.search=user-behavior-search
user.behavior.topic.purchase=user-behavior-purchase
user.behavior.topic.default=user-behavior-other
